{
  "name": "studioflow-rebuild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:legacy-runtime": "node scripts/check-legacy-runtime.mjs",
    "test:boundaries": "node scripts/test-boundaries-checker.mjs",
    "test:legacy-runtime": "node scripts/test-legacy-runtime-checker.mjs",
    "check": "npm run typecheck && npm run check:boundaries && npm run check:legacy-runtime"
  },
  "dependencies": {
    "@node-rs/argon2": "2.1.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.1",
    "lucide-react": "^1.6.0",
    "next": "16.3.2",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "rate-limiter-flexible": "11.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}
